<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CtrlTab</class>
 <widget class="QWidget" name="CtrlTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>608</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="ctrl_addCMDButton">
       <property name="text">
        <string>Add Command</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_addSliderButton">
       <property name="text">
        <string>Add Slider</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_addCheckBoxButton">
       <property name="text">
        <string>Add CheckBox</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_addSpinBoxButton">
       <property name="text">
        <string>Add Spinbox</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_clearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_importButton">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ctrl_exportButton">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="ctrl_dataEdit"/>
   </item>
   <item>
    <widget class="QScrollArea" name="ctrl_itemArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="ctrl_itemContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>637</width>
        <height>358</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>463</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
